//----------------------------------------------------------------------------
// Hone Wireshark shim installer
//
// Copyright (c) 2014 Battelle Memorial Institute
// Licensed under a modification of the 3-clause BSD license
// See License.txt for the full text of the license and additional disclaimers
//
// Authors
//   Richard L. Griswold <richard.griswold@pnnl.gov>
//----------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>
#include "hook_info.h"

#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  HOOK_DESCRIPTION_STR
#define VER_INTERNALNAME_STR     HOOK_NAME_STR
#define VER_ORIGINALFILENAME_STR HOOK_NAME_STR
#define VER_FILEVERSION          HOOK_VERSION
#define VER_FILEVERSION_STR      HOOK_VERSION_STR

#include "common.ver"
